[tox]
envlist =
    check
    docs
    {minimal,nonumba,alltests}{,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.11: coverage
    3.12: coverage
    3.13: coverage

[gh-actions:env]
JOB =
    minimal: minimal
    nonumba: nonumba
    alltests: alltests

[testenv]
basepython =
    # See https://github.com/tox-dev/tox/issues/1548
    {minimal,nonumba,alltests,check,docs,cleandocs,viewdocs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov --cov-report xml --cov-report term
passenv =
    *
allowlist_externals = pytest
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:alltests]
extras =
    test-xarray
    xarray
    numba
setenv =
    ARVIZ_REQUIRE_ALL_DEPS=TRUE

[testenv:alltests-coverage]
base =
    alltests
    testenv

[testenv:minimal]
extras = test

[testenv:minimal-coverage]
base =
    minimal
    testenv

[testenv:nonumba]
extras =
  test-xarray
  xarray

[testenv:nonumba-coverage]
base =
    nonumba
    testenv

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
    pylint
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = arviz_stats
    READTHEDOCS_VERSION = latest
extras =
    doc
    xarray
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/contributing/generated

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
